<!DOCTYPE html>
<html>
    <head>
        <title>SwipeScroll Marquee</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css">
			* {
				margin:0;
				border:0;
				padding:0;
			}
			
			ul, ol {
				list-style:none;
			}
			
			#scrollerWrapper {
				overflow:hidden;
				width:100%;
				height:400px;
				position:relative;
			}
			
			#scroller {
				position:relative;
				top:0;
				left:0;
				height:100%;
			}
			
			.scroller-child {
				float:left;
				height:100%;
			}
			
			#arrowLeft {
				float:left;
			}
			
			#arrowRight {
				float:right;
			}
        </style>
	</head>
	<body>
		<div id="scrollerWrapper">
			<ul id="scroller">
				<li class="scroller-child" style="background-color:#FF0000;"></li>
				<li class="scroller-child" style="background-color:#00FF00;"></li>
				<li class="scroller-child" style="background-color:#0000FF;"></li>
				<li class="scroller-child" style="background-color:#FFFF00;"></li>
				<li class="scroller-child" style="background-color:#00FFFF;"></li>
				<li class="scroller-child" style="background-color:#FF00FF;"></li>
				<li class="scroller-child" style="background-color:#800000;"></li>
				<li class="scroller-child" style="background-color:#008000;"></li>
				<li class="scroller-child" style="background-color:#000080;"></li>
				<li class="scroller-child" style="background-color:#808000;"></li>
				<li class="scroller-child" style="background-color:#008080;"></li>
				<li class="scroller-child" style="background-color:#800080;"></li>
			</ul>
		</div>
		
		<div id="arrows">
			<a id="arrowLeft" href="#Previous">&lt; PREVIOUS</a>
			<a id="arrowRight" href="#Next">NEXT &gt;</a>
		</div>
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/SwipeScroll.min.js"></script>
		<script type="text/javascript">
			var NUM_CHILDREN_VISIBLE = 4;
			
			var scroller = null;
			
			$(document).on("ready", function(){
				sizeScroller(NUM_CHILDREN_VISIBLE);
				
				scroller = $("#scroller").SwipeScroll({ //Initialize SwipeScroll returns jQuery instance
					fps:60,
					scrollbars:true
				});
				
				initArrows(NUM_CHILDREN_VISIBLE);
			});
			
			function sizeScroller(numChildrenVisible){
				var scrollerChildren = $(".scroller-child");
				var scrollerWidth = (100 / numChildrenVisible) * scrollerChildren.length;
				var childWidth = 100 / scrollerChildren.length;
				$("#scroller").css("width", scrollerWidth + "%");
				scrollerChildren.css("width", childWidth + "%");
			}
			
			function initArrows(numChildrenToScroll){
				var arrowLeft = $("#arrowLeft");
				var arrowRight = $("#arrowRight");
				arrowLeft.on("click", function(){
					scroller.SwipeScroll.scrollPrevious(numChildrenToScroll);
					return false;
				});
				arrowRight.on("click", function(){
					scroller.SwipeScroll.scrollNext(numChildrenToScroll);
					return false;
				});
			}
		</script>
	</body>
</html>